# install the .pem key
# run the following script
# ssh -i (route to .pem) ec2-user@ec2-16-171-16-50.eu-north-1.compute.amazonaws.com -L 3000:reviews-database.cekkpqboucwz.eu-north-1.rds.amazonaws.com:3306

# will propably fail with no permission. So run chmod 400 reviews-backend.pem in the directory that has the key
# now it should run.

# ssh -i /Users/iiro/.ssh/reviews-backend.pem ec2-user@ec2-16-171-16-50.eu-north-1.compute.amazonaws.com -L 3000:reviews-database.cekkpqboucwz.eu-north-1.rds.amazonaws.com:3306

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3000/reviews_schema
spring.datasource.username=admin
spring.datasource.password=KattoDBSuljettu124!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

review-api.baseUrl=https://review-api-cmj8.onrender.com
secret.key="wyZU/lm5Dr0+0gEsaJUZWstgSl1UW+sMIp7v7CgtfQ9Kf6IwuDi8MWxocGUqkx8k"
